id=policy-generate-jwt
name=Generate JWT
version=${project.version}
description=${project.description}
class=io.gravitee.policy.generatejwt.GenerateJwtPolicy
type=policy
category=security
icon=generate-jwt.svg
